//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	__intersection__sphere
.const .align 8 .b8 optixLaunchParams[88];

.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;
	.loc	1 39 0

	.loc	1 40 5
	.loc	2 1355 5, function_name $L__info_string0, inlined_at 1 40 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 42 5
	.loc	2 573 5, function_name $L__info_string1, inlined_at 1 42 5
	// begin inline asm
	call (%f9), _optix_get_object_ray_origin_x, ();
	// end inline asm
	.loc	2 574 5, function_name $L__info_string1, inlined_at 1 42 5
	// begin inline asm
	call (%f10), _optix_get_object_ray_origin_y, ();
	// end inline asm
	.loc	2 575 5, function_name $L__info_string1, inlined_at 1 42 5
	// begin inline asm
	call (%f11), _optix_get_object_ray_origin_z, ();
	// end inline asm
	.loc	1 43 5
	.loc	2 582 5, function_name $L__info_string2, inlined_at 1 43 5
	// begin inline asm
	call (%f12), _optix_get_object_ray_direction_x, ();
	// end inline asm
	.loc	2 583 5, function_name $L__info_string2, inlined_at 1 43 5
	// begin inline asm
	call (%f13), _optix_get_object_ray_direction_y, ();
	// end inline asm
	.loc	2 584 5, function_name $L__info_string2, inlined_at 1 43 5
	// begin inline asm
	call (%f14), _optix_get_object_ray_direction_z, ();
	// end inline asm
	.loc	1 44 5
	.loc	3 664 4, function_name $L__info_string3, inlined_at 1 44 5
	ld.f32 	%f15, [%rd1+28];
	sub.f32 	%f16, %f9, %f15;
	.loc	3 665 4, function_name $L__info_string3, inlined_at 1 44 5
	ld.f32 	%f17, [%rd1+32];
	sub.f32 	%f18, %f10, %f17;
	.loc	3 666 4, function_name $L__info_string3, inlined_at 1 44 5
	ld.f32 	%f19, [%rd1+36];
	sub.f32 	%f20, %f11, %f19;
	.loc	1 46 5
	.loc	4 170 3, function_name $L__info_string4, inlined_at 1 46 5
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f21, %f13, %f13;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f22, %f12, %f12, %f21;
	fma.rn.f32 	%f1, %f14, %f14, %f22;
	.loc	1 47 5
	.loc	4 170 3, function_name $L__info_string4, inlined_at 1 47 5
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f23, %f13, %f18;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f24, %f16, %f12, %f23;
	fma.rn.f32 	%f25, %f14, %f20, %f24;
	.loc	1 47 5
	add.f32 	%f2, %f25, %f25;
	.loc	1 48 5
	.loc	4 170 3, function_name $L__info_string4, inlined_at 1 48 5
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f26, %f18, %f18;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f27, %f16, %f16, %f26;
	fma.rn.f32 	%f28, %f20, %f20, %f27;
	.loc	1 48 5
	ld.f32 	%f29, [%rd1+40];
	mul.f32 	%f30, %f29, %f29;
	sub.f32 	%f31, %f28, %f30;
	.loc	1 49 5
	mul.f32 	%f32, %f1, 0fC0800000;
	mul.f32 	%f33, %f32, %f31;
	fma.rn.f32 	%f3, %f2, %f2, %f33;
	.loc	1 51 5
	setp.lt.f32 	%p1, %f3, 0f00000000;
	@%p1 bra 	$L__BB0_6;

	.loc	1 53 5
	sqrt.rn.f32 	%f4, %f3;
	.loc	1 54 5
	neg.f32 	%f35, %f2;
	sub.f32 	%f36, %f35, %f4;
	add.f32 	%f5, %f1, %f1;
	div.rn.f32 	%f42, %f36, %f5;
	.loc	1 55 5
	.loc	2 591 5, function_name $L__info_string7, inlined_at 1 55 5
	// begin inline asm
	call (%f34), _optix_get_ray_tmin, ();
	// end inline asm
	.loc	1 55 5
	setp.lt.f32 	%p2, %f42, %f34;
	@%p2 bra 	$L__BB0_3;

	.loc	1 55 5
	.loc	2 598 5, function_name $L__info_string8, inlined_at 1 55 5
	// begin inline asm
	call (%f37), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 55 5
	setp.leu.f32 	%p3, %f42, %f37;
	@%p3 bra 	$L__BB0_5;

$L__BB0_3:
	.loc	1 56 7
	sub.f32 	%f39, %f4, %f2;
	div.rn.f32 	%f42, %f39, %f5;
	.loc	1 57 7
	.loc	2 591 5, function_name $L__info_string7, inlined_at 1 57 7
	// begin inline asm
	call (%f38), _optix_get_ray_tmin, ();
	// end inline asm
	.loc	1 57 7
	setp.lt.f32 	%p4, %f42, %f38;
	@%p4 bra 	$L__BB0_6;

	.loc	1 57 7
	.loc	2 598 5, function_name $L__info_string8, inlined_at 1 57 7
	// begin inline asm
	call (%f40), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 57 7
	setp.gt.f32 	%p5, %f42, %f40;
	@%p5 bra 	$L__BB0_6;

$L__BB0_5:
	.loc	1 59 5
	.loc	2 1020 16, function_name $L__info_string9, inlined_at 1 59 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_report_intersection_0, (%f42, %r2);
	// end inline asm

$L__BB0_6:
	.loc	1 60 3
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;
	.loc	1 70 0

	.loc	1 71 5
	.loc	2 1355 5, function_name $L__info_string0, inlined_at 1 71 5
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 72 5
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 72 5
	.loc	2 319 5, function_name $L__info_string11, inlined_at 1 35 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 72 5
	.loc	2 326 5, function_name $L__info_string12, inlined_at 1 35 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 72 5
	.loc	1 24 5, function_name $L__info_string13, inlined_at 1 35 5
	cvt.u64.u32 	%rd4, %r1;
	cvt.u64.u32 	%rd5, %r3;
	bfi.b64 	%rd2, %rd4, %rd5, 32, 32;
	.loc	1 74 6
	ld.f32 	%f1, [%rd3+24];
	setp.gt.f32 	%p1, %f1, 0f00000000;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	.loc	1 75 9
	.loc	3 709 4, function_name $L__info_string6, inlined_at 1 75 9
	ld.f32 	%f53, [%rd3+12];
	ld.f32 	%f54, [%rd2+24];
	mul.f32 	%f55, %f54, %f53;
	.loc	3 710 4, function_name $L__info_string6, inlined_at 1 75 9
	ld.f32 	%f56, [%rd3+16];
	ld.f32 	%f57, [%rd2+28];
	mul.f32 	%f58, %f57, %f56;
	.loc	3 711 4, function_name $L__info_string6, inlined_at 1 75 9
	ld.f32 	%f59, [%rd3+20];
	ld.f32 	%f60, [%rd2+32];
	mul.f32 	%f61, %f60, %f59;
	.loc	1 75 9
	.loc	3 246 3, function_name $L__info_string14, inlined_at 1 75 9
	ld.f32 	%f62, [%rd2+44];
	fma.rn.f32 	%f63, %f55, %f1, %f62;
	st.f32 	[%rd2+44], %f63;
	.loc	3 247 3, function_name $L__info_string14, inlined_at 1 75 9
	ld.f32 	%f64, [%rd2+48];
	fma.rn.f32 	%f65, %f58, %f1, %f64;
	st.f32 	[%rd2+48], %f65;
	.loc	3 248 3, function_name $L__info_string14, inlined_at 1 75 9
	ld.f32 	%f66, [%rd2+52];
	fma.rn.f32 	%f67, %f61, %f1, %f66;
	st.f32 	[%rd2+52], %f67;
	.loc	1 76 9
	mov.u16 	%rs1, 1;
	st.u8 	[%rd2+40], %rs1;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	.loc	1 80 5
	.loc	2 564 5, function_name $L__info_string15, inlined_at 1 80 5
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 565 5, function_name $L__info_string15, inlined_at 1 80 5
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 566 5, function_name $L__info_string15, inlined_at 1 80 5
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 81 5
	.loc	2 598 5, function_name $L__info_string8, inlined_at 1 81 5
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 82 5
	.loc	2 555 5, function_name $L__info_string16, inlined_at 1 82 5
	// begin inline asm
	call (%f6), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 556 5, function_name $L__info_string16, inlined_at 1 82 5
	// begin inline asm
	call (%f7), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 557 5, function_name $L__info_string16, inlined_at 1 82 5
	// begin inline asm
	call (%f8), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 82 5
	.loc	3 619 4, function_name $L__info_string17, inlined_at 1 82 5
	fma.rn.f32 	%f9, %f5, %f2, %f6;
	.loc	3 620 4, function_name $L__info_string17, inlined_at 1 82 5
	fma.rn.f32 	%f10, %f5, %f3, %f7;
	.loc	3 621 4, function_name $L__info_string17, inlined_at 1 82 5
	fma.rn.f32 	%f11, %f5, %f4, %f8;
	.loc	1 83 5
	.loc	3 664 4, function_name $L__info_string3, inlined_at 1 83 5
	ld.f32 	%f12, [%rd3+28];
	sub.f32 	%f13, %f9, %f12;
	.loc	3 665 4, function_name $L__info_string3, inlined_at 1 83 5
	ld.f32 	%f14, [%rd3+32];
	sub.f32 	%f15, %f10, %f14;
	.loc	3 666 4, function_name $L__info_string3, inlined_at 1 83 5
	ld.f32 	%f16, [%rd3+36];
	sub.f32 	%f17, %f11, %f16;
	.loc	1 83 5
	.loc	4 194 3, function_name $L__info_string18, inlined_at 1 83 5
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string4, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f18, %f15, %f15;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f19, %f13, %f13, %f18;
	fma.rn.f32 	%f20, %f17, %f17, %f19;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	.loc	6 439 3, function_name $L__info_string21, inlined_at 5 138 3
	sqrt.rn.f32 	%f21, %f20;
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	rcp.rn.f32 	%f22, %f21;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	3 673 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f23, %f13, %f22;
	.loc	3 674 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f24, %f15, %f22;
	.loc	3 675 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f25, %f17, %f22;
	.loc	1 85 5
	.loc	3 306 3, function_name $L__info_string23, inlined_at 1 85 5
	ld.f32 	%f26, [%rd2+24];
	ld.f32 	%f27, [%rd3];
	mul.f32 	%f28, %f27, %f26;
	st.f32 	[%rd2+24], %f28;
	.loc	3 307 3, function_name $L__info_string23, inlined_at 1 85 5
	ld.f32 	%f29, [%rd2+28];
	ld.f32 	%f30, [%rd3+4];
	mul.f32 	%f31, %f30, %f29;
	st.f32 	[%rd2+28], %f31;
	.loc	3 308 3, function_name $L__info_string23, inlined_at 1 85 5
	ld.f32 	%f32, [%rd2+32];
	ld.f32 	%f33, [%rd3+8];
	mul.f32 	%f34, %f33, %f32;
	st.f32 	[%rd2+32], %f34;
	.loc	1 86 5
	st.f32 	[%rd2], %f9;
	st.f32 	[%rd2+4], %f10;
	st.f32 	[%rd2+8], %f11;
	.loc	1 87 5
	.loc	4 194 3, function_name $L__info_string18, inlined_at 1 87 5
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string4, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f35, %f3, %f3;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f36, %f2, %f2, %f35;
	fma.rn.f32 	%f37, %f4, %f4, %f36;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	.loc	6 439 3, function_name $L__info_string21, inlined_at 5 138 3
	sqrt.rn.f32 	%f38, %f37;
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	rcp.rn.f32 	%f39, %f38;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	3 673 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f40, %f2, %f39;
	.loc	3 674 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f41, %f3, %f39;
	.loc	3 675 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f42, %f4, %f39;
	.loc	1 87 5
	.loc	1 65 5, function_name $L__info_string24, inlined_at 1 87 5
	.loc	4 170 3, function_name $L__info_string4, inlined_at 1 65 5
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f43, %f24, %f41;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f44, %f23, %f40, %f43;
	fma.rn.f32 	%f45, %f25, %f42, %f44;
	.loc	1 65 5, function_name $L__info_string24, inlined_at 1 87 5
	add.f32 	%f46, %f45, %f45;
	.loc	1 65 5, function_name $L__info_string24, inlined_at 1 87 5
	.loc	3 691 4, function_name $L__info_string25, inlined_at 1 65 5
	mul.f32 	%f47, %f23, %f46;
	.loc	3 692 4, function_name $L__info_string25, inlined_at 1 65 5
	mul.f32 	%f48, %f24, %f46;
	.loc	3 693 4, function_name $L__info_string25, inlined_at 1 65 5
	mul.f32 	%f49, %f25, %f46;
	.loc	1 65 5, function_name $L__info_string24, inlined_at 1 87 5
	.loc	3 664 4, function_name $L__info_string3, inlined_at 1 65 5
	sub.f32 	%f50, %f40, %f47;
	.loc	3 665 4, function_name $L__info_string3, inlined_at 1 65 5
	sub.f32 	%f51, %f41, %f48;
	.loc	3 666 4, function_name $L__info_string3, inlined_at 1 65 5
	sub.f32 	%f52, %f42, %f49;
	.loc	1 87 5
	st.f32 	[%rd2+12], %f50;
	st.f32 	[%rd2+16], %f51;
	st.f32 	[%rd2+20], %f52;
	.loc	1 88 5
	ld.u32 	%r5, [%rd2+36];
	add.s32 	%r6, %r5, 1;
	st.u32 	[%rd2+36], %r6;

$L__BB1_3:
	.loc	1 94 3
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 96 0

	.loc	1 96 29
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 99 0

	.loc	1 100 5
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 100 5
	.loc	2 319 5, function_name $L__info_string11, inlined_at 1 35 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 100 5
	.loc	2 326 5, function_name $L__info_string12, inlined_at 1 35 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 35 5, function_name $L__info_string10, inlined_at 1 100 5
	.loc	1 24 5, function_name $L__info_string13, inlined_at 1 35 5
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 101 5
	.loc	2 564 5, function_name $L__info_string15, inlined_at 1 101 5
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 565 5, function_name $L__info_string15, inlined_at 1 101 5
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 566 5, function_name $L__info_string15, inlined_at 1 101 5
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 101 5
	.loc	4 194 3, function_name $L__info_string18, inlined_at 1 101 5
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string4, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f4, %f2, %f2;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f5, %f1, %f1, %f4;
	fma.rn.f32 	%f6, %f3, %f3, %f5;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	.loc	6 439 3, function_name $L__info_string21, inlined_at 5 138 3
	sqrt.rn.f32 	%f7, %f6;
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	rcp.rn.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3F800000;
	.loc	1 102 5
	fma.rn.f32 	%f10, %f2, %f8, 0f3F800000;
	mul.f32 	%f11, %f10, 0f3F000000;
	.loc	1 103 5
	sub.f32 	%f12, %f9, %f11;
	.loc	1 103 5
	.loc	3 692 4, function_name $L__info_string25, inlined_at 1 103 5
	mul.f32 	%f13, %f12, 0f3F400000;
	.loc	1 103 5
	.loc	3 619 4, function_name $L__info_string17, inlined_at 1 103 5
	fma.rn.f32 	%f14, %f12, 0f3F000000, %f11;
	.loc	3 620 4, function_name $L__info_string17, inlined_at 1 103 5
	fma.rn.f32 	%f15, %f11, 0f3F000000, %f13;
	.loc	1 104 5
	.loc	3 709 4, function_name $L__info_string6, inlined_at 1 104 5
	ld.f32 	%f16, [%rd3+24];
	.loc	3 710 4, function_name $L__info_string6, inlined_at 1 104 5
	ld.f32 	%f17, [%rd3+28];
	.loc	3 711 4, function_name $L__info_string6, inlined_at 1 104 5
	ld.f32 	%f18, [%rd3+32];
	.loc	1 104 5
	.loc	3 246 3, function_name $L__info_string14, inlined_at 1 104 5
	ld.f32 	%f19, [%rd3+44];
	fma.rn.f32 	%f20, %f16, %f14, %f19;
	st.f32 	[%rd3+44], %f20;
	.loc	3 247 3, function_name $L__info_string14, inlined_at 1 104 5
	ld.f32 	%f21, [%rd3+48];
	fma.rn.f32 	%f22, %f17, %f15, %f21;
	st.f32 	[%rd3+48], %f22;
	.loc	3 248 3, function_name $L__info_string14, inlined_at 1 104 5
	ld.f32 	%f23, [%rd3+52];
	fma.rn.f32 	%f24, %f18, %f15, %f23;
	st.f32 	[%rd3+52], %f24;
	.loc	1 105 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3+40], %rs1;
	.loc	1 106 3
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot4[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<10>;
	.loc	1 109 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd2, %SP, 0;
	.loc	1 110 5
	.loc	2 1337 5, function_name $L__info_string26, inlined_at 1 110 5
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r5), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 111 5
	.loc	2 1338 5, function_name $L__info_string26, inlined_at 1 111 5
	// begin inline asm
	call (%r6), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 115 5
	ld.const.v2.u32 	{%r7, %r8}, [optixLaunchParams+24];
	mov.u32 	%r10, 0;
	ld.const.v2.u32 	{%r12, %r13}, [optixLaunchParams+32];
	mov.b32 	%f31, %r13;
	st.local.u32 	[%rd1], %r7;
	st.local.u32 	[%rd1+4], %r8;
	st.local.u32 	[%rd1+8], %r12;
	.loc	1 116 5
	mov.u32 	%r16, 1065353216;
	st.local.u32 	[%rd1+24], %r16;
	st.local.u32 	[%rd1+28], %r16;
	st.local.u32 	[%rd1+32], %r16;
	.loc	1 117 5
	st.local.u32 	[%rd1+36], %r10;
	.loc	1 118 5
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd1+40], %rs2;
	.loc	1 119 5
	st.local.u32 	[%rd1+44], %r10;
	st.local.u32 	[%rd1+48], %r10;
	st.local.u32 	[%rd1+52], %r10;
	.loc	1 120 5
	cvt.rn.f32.s32 	%f32, %r5;
	add.f32 	%f33, %f32, 0f3F000000;
	cvt.rn.f32.s32 	%f34, %r6;
	add.f32 	%f35, %f34, 0f3F000000;
	.loc	1 120 5
	.loc	7 83 5, function_name $L__info_string27, inlined_at 1 120 5
	ld.const.v2.u32 	{%r17, %r18}, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f36, %r17;
	.loc	7 84 5, function_name $L__info_string27, inlined_at 1 120 5
	cvt.rn.f32.s32 	%f37, %r18;
	.loc	1 120 5
	.loc	7 632 4, function_name $L__info_string28, inlined_at 1 120 5
	div.rn.f32 	%f38, %f33, %f36;
	.loc	7 633 4, function_name $L__info_string28, inlined_at 1 120 5
	div.rn.f32 	%f39, %f35, %f37;
	.loc	1 121 5
	add.f32 	%f40, %f38, 0fBF000000;
	.loc	1 121 5
	.loc	3 691 4, function_name $L__info_string25, inlined_at 1 121 5
	ld.const.v2.f32 	{%f41, %f42}, [optixLaunchParams+48];
	.loc	3 693 4, function_name $L__info_string25, inlined_at 1 121 5
	ld.const.v2.f32 	{%f45, %f46}, [optixLaunchParams+56];
	.loc	1 121 5
	.loc	3 619 4, function_name $L__info_string17, inlined_at 1 121 5
	fma.rn.f32 	%f49, %f41, %f40, %f31;
	.loc	3 620 4, function_name $L__info_string17, inlined_at 1 121 5
	ld.const.v2.f32 	{%f50, %f51}, [optixLaunchParams+40];
	fma.rn.f32 	%f54, %f42, %f40, %f50;
	.loc	3 621 4, function_name $L__info_string17, inlined_at 1 121 5
	fma.rn.f32 	%f55, %f40, %f45, %f51;
	.loc	1 122 49
	add.f32 	%f56, %f39, 0fBF000000;
	.loc	1 122 49
	.loc	3 692 4, function_name $L__info_string25, inlined_at 1 122 49
	ld.const.v2.f32 	{%f57, %f58}, [optixLaunchParams+64];
	.loc	1 121 35
	.loc	3 619 4, function_name $L__info_string17, inlined_at 1 121 35
	fma.rn.f32 	%f61, %f56, %f46, %f49;
	.loc	3 620 4, function_name $L__info_string17, inlined_at 1 121 35
	fma.rn.f32 	%f62, %f56, %f57, %f54;
	.loc	3 621 4, function_name $L__info_string17, inlined_at 1 121 35
	fma.rn.f32 	%f63, %f56, %f58, %f55;
	.loc	1 121 35
	.loc	4 194 3, function_name $L__info_string18, inlined_at 1 121 35
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string4, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f64, %f62, %f62;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f65, %f61, %f61, %f64;
	fma.rn.f32 	%f66, %f63, %f63, %f65;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	.loc	6 439 3, function_name $L__info_string21, inlined_at 5 138 3
	sqrt.rn.f32 	%f67, %f66;
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	rcp.rn.f32 	%f68, %f67;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	3 673 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f113, %f61, %f68;
	.loc	3 674 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f112, %f62, %f68;
	.loc	3 675 4, function_name $L__info_string22, inlined_at 4 88 4
	mul.f32 	%f111, %f63, %f68;
	.loc	1 121 35
	st.local.f32 	[%rd1+12], %f113;
	st.local.f32 	[%rd1+16], %f112;
	st.local.f32 	[%rd1+20], %f111;
	ld.const.u32 	%r4, [optixLaunchParams+72];
	.loc	1 125 5
	setp.gt.s32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	.loc	1 0 5
	ld.const.u64 	%rd3, [optixLaunchParams+80];
	shr.u64 	%rd5, %rd2, 32;

$L__BB4_3:
	.loc	1 135 17
	.loc	1 18 5, function_name $L__info_string29, inlined_at 1 135 17
	ld.local.f32 	%f75, [%rd1];
	ld.local.f32 	%f76, [%rd1+4];
	ld.local.f32 	%f77, [%rd1+8];
	.loc	1 135 17
	.loc	1 18 5, function_name $L__info_string29, inlined_at 1 135 17
	ld.local.f32 	%f78, [%rd1+12];
	ld.local.f32 	%f79, [%rd1+16];
	ld.local.f32 	%f80, [%rd1+20];
	.loc	1 127 7
	.loc	1 30 5, function_name $L__info_string30, inlined_at 1 127 7
	cvt.u32.u64 	%r59, %rd5;
	.loc	1 31 5, function_name $L__info_string30, inlined_at 1 127 7
	cvt.u32.u64 	%r60, %rd2;
	.loc	1 134 7
	.loc	2 95 16, function_name $L__info_string31, inlined_at 1 134 7
	mov.f32 	%f81, 0f3A83126F;
	mov.f32 	%f82, 0f60AD78EC;
	mov.f32 	%f83, 0f00000000;
	mov.u32 	%r53, 255;
	mov.u32 	%r56, 1;
	mov.u32 	%r58, 2;
	mov.u32 	%r90, 0;
	// begin inline asm
	call(%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51),_optix_trace_typed_32,(%r90,%rd3,%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82,%f83,%r53,%r56,%r90,%r56,%r90,%r58,%r59,%r60,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90,%r90);
	// end inline asm
	.loc	1 125 5
	ld.local.u8 	%rs1, [%rd1+40];
	setp.eq.s16 	%p2, %rs1, 0;
	ld.local.u32 	%r91, [%rd1+36];
	setp.lt.s32 	%p3, %r91, %r4;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_3;

	.loc	1 142 5
	@%p2 bra 	$L__BB4_6;

	.loc	1 149 5
	ld.local.f32 	%f116, [%rd1+44];
	.loc	1 150 5
	ld.local.f32 	%f115, [%rd1+48];
	.loc	1 151 5
	ld.local.f32 	%f114, [%rd1+52];
	.loc	1 142 5
	bra.uni 	$L__BB4_8;

$L__BB4_1:
	.loc	1 0 5
	mov.f32 	%f108, 0f3F800000;
	mov.f32 	%f105, 0f00000000;
	.loc	1 125 5
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f105;
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, %f108;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	.loc	1 143 9
	.loc	4 194 3, function_name $L__info_string18, inlined_at 1 143 9
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string4, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string5, inlined_at 4 170 3
	.loc	3 709 4, function_name $L__info_string6, inlined_at 4 52 4
	ld.local.f32 	%f113, [%rd1+12];
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	ld.local.f32 	%f112, [%rd1+16];
	.loc	3 711 4, function_name $L__info_string6, inlined_at 4 52 4
	ld.local.f32 	%f111, [%rd1+20];
	.loc	1 146 9
	.loc	3 709 4, function_name $L__info_string6, inlined_at 1 146 9
	ld.local.f32 	%f110, [%rd1+24];
	.loc	3 710 4, function_name $L__info_string6, inlined_at 1 146 9
	ld.local.f32 	%f109, [%rd1+28];
	.loc	3 711 4, function_name $L__info_string6, inlined_at 1 146 9
	ld.local.f32 	%f108, [%rd1+32];
	.loc	1 146 9
	.loc	3 246 3, function_name $L__info_string14, inlined_at 1 146 9
	ld.local.f32 	%f107, [%rd1+44];
	.loc	3 247 3, function_name $L__info_string14, inlined_at 1 146 9
	ld.local.f32 	%f106, [%rd1+48];
	.loc	3 248 3, function_name $L__info_string14, inlined_at 1 146 9
	ld.local.f32 	%f105, [%rd1+52];

$L__BB4_7:
	.loc	3 710 4, function_name $L__info_string6, inlined_at 4 52 4
	mul.f32 	%f84, %f112, %f112;
	.loc	4 53 4, function_name $L__info_string5, inlined_at 4 170 3
	fma.rn.f32 	%f85, %f113, %f113, %f84;
	fma.rn.f32 	%f86, %f111, %f111, %f85;
	.loc	4 88 4, function_name $L__info_string19, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	.loc	6 439 3, function_name $L__info_string21, inlined_at 5 138 3
	sqrt.rn.f32 	%f87, %f86;
	.loc	5 138 3, function_name $L__info_string20, inlined_at 4 88 4
	rcp.rn.f32 	%f88, %f87;
	mov.f32 	%f89, 0f3F800000;
	.loc	1 144 9
	fma.rn.f32 	%f90, %f112, %f88, 0f3F800000;
	mul.f32 	%f91, %f90, 0f3F000000;
	.loc	1 145 9
	sub.f32 	%f92, %f89, %f91;
	.loc	1 145 9
	.loc	3 692 4, function_name $L__info_string25, inlined_at 1 145 9
	mul.f32 	%f93, %f92, 0f3F400000;
	.loc	1 145 9
	.loc	3 619 4, function_name $L__info_string17, inlined_at 1 145 9
	fma.rn.f32 	%f94, %f92, 0f3F000000, %f91;
	.loc	3 620 4, function_name $L__info_string17, inlined_at 1 145 9
	fma.rn.f32 	%f95, %f91, 0f3F000000, %f93;
	.loc	3 246 3, function_name $L__info_string14, inlined_at 1 146 9
	fma.rn.f32 	%f116, %f110, %f94, %f107;
	st.local.f32 	[%rd1+44], %f116;
	.loc	3 247 3, function_name $L__info_string14, inlined_at 1 146 9
	fma.rn.f32 	%f115, %f109, %f95, %f106;
	st.local.f32 	[%rd1+48], %f115;
	.loc	3 248 3, function_name $L__info_string14, inlined_at 1 146 9
	fma.rn.f32 	%f114, %f108, %f95, %f105;
	st.local.f32 	[%rd1+52], %f114;

$L__BB4_8:
	.loc	1 149 5
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 149 5
	.loc	8 29 3, function_name $L__info_string33, inlined_at 8 508 3
	setp.lt.f32 	%p6, %f116, 0f00000000;
	selp.f32 	%f96, 0f00000000, %f116, %p6;
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 149 5
	.loc	8 20 3, function_name $L__info_string34, inlined_at 8 508 3
	setp.gt.f32 	%p7, %f96, 0f3F800000;
	selp.f32 	%f97, 0f3F800000, %f96, %p7;
	.loc	1 149 5
	mul.f32 	%f98, %f97, 0f437FFD71;
	cvt.rzi.s32.f32 	%r92, %f98;
	.loc	1 150 5
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 150 5
	.loc	8 29 3, function_name $L__info_string33, inlined_at 8 508 3
	setp.lt.f32 	%p8, %f115, 0f00000000;
	selp.f32 	%f99, 0f00000000, %f115, %p8;
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 150 5
	.loc	8 20 3, function_name $L__info_string34, inlined_at 8 508 3
	setp.gt.f32 	%p9, %f99, 0f3F800000;
	selp.f32 	%f100, 0f3F800000, %f99, %p9;
	.loc	1 150 5
	mul.f32 	%f101, %f100, 0f437FFD71;
	cvt.rzi.s32.f32 	%r93, %f101;
	.loc	1 151 5
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 151 5
	.loc	8 29 3, function_name $L__info_string33, inlined_at 8 508 3
	setp.lt.f32 	%p10, %f114, 0f00000000;
	selp.f32 	%f102, 0f00000000, %f114, %p10;
	.loc	8 508 3, function_name $L__info_string32, inlined_at 1 151 5
	.loc	8 20 3, function_name $L__info_string34, inlined_at 8 508 3
	setp.gt.f32 	%p11, %f102, 0f3F800000;
	selp.f32 	%f103, 0f3F800000, %f102, %p11;
	.loc	1 151 5
	mul.f32 	%f104, %f103, 0f437FFD71;
	cvt.rzi.s32.f32 	%r94, %f104;
	.loc	1 152 5
	shl.b32 	%r95, %r93, 8;
	shl.b32 	%r96, %r94, 16;
	or.b32  	%r97, %r92, %r95;
	or.b32  	%r98, %r97, %r96;
	or.b32  	%r99, %r98, -16777216;
	.loc	1 153 5
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mad.lo.s32 	%r100, %r17, %r6, %r5;
	mul.wide.s32 	%rd8, %r100, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r99;
	.loc	1 154 3
	ret;

}
	.file	1 "/home/mae/workspace/cuda/555-spheres-raytracer/sphere_path_tracer/devicePrograms.cu"
	.file	2 "/home/mae/sdk/NVIDIA-OptiX-SDK-7.7.0-linux64-x86_64/include/internal/optix_device_impl.h"
	.file	3 "/home/mae/workspace/cuda/555-spheres-raytracer/include/3rdParty/glm/./ext/../detail/type_vec3.inl"
	.file	4 "/home/mae/workspace/cuda/555-spheres-raytracer/include/3rdParty/glm/./ext/../detail/../detail/../detail/func_geometric.inl"
	.file	5 "/home/mae/workspace/cuda/555-spheres-raytracer/include/3rdParty/glm/./ext/../detail/../detail/../detail/../detail/func_exponential.inl"
	.file	6 "/usr/include/c++/13/cmath"
	.file	7 "/home/mae/workspace/cuda/555-spheres-raytracer/include/3rdParty/glm/./ext/../detail/type_vec2.inl"
	.file	8 "/home/mae/workspace/cuda/555-spheres-raytracer/include/3rdParty/glm/./ext/../detail/../detail/../detail/../detail/func_common.inl"
